{
  "name": "@eclipse-che/theia-java-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.1",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "0.3.16",
    "@theia/java": "0.3.16",
    "@theia/editor": "0.3.16",
    "@theia/languages": "0.3.16",
    "@theia/filesystem": "0.3.16",
    "@theia/navigator": "0.3.16",
    "@theia/workspace": "0.3.16"
  },
  "devDependencies": {
    "rimraf": "2.6.2",
    "typescript": "2.9.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc && node ./scripts/get-extension.js",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/che-theia-java-frontend-module",
      "backend": "lib/node/java-backend-module"
    }
  ],
  "bundle" : {
    "version": "0.0.2-SNAPSHOT"
  }
}