{
  "name": "@eclipse-che/theia-java-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.1",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "0.3.13",
    "@theia/java": "0.3.13",
    "@theia/editor": "0.3.13",
    "@theia/languages": "0.3.13"
  },
  "devDependencies": {
    "rimraf": "2.6.2",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/che-theia-java-frontend-module"
    }
  ]
}